# pais

./: README.md  q5xronfg.2ao.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DZConverter/: .project  scene.xml
PAISBoundary2PAIS/: .project
PAISBoundaryFixer/: .project
PAISBoundaryFixer/Report1/: Report1.blg  Report1.ps  Report1.synctex  Report1.tex  Report1.tex.bak  conflicting angles.txt  dangle_dist0.eps  dangle_dist2.eps  dangle_orig.eps  dangling2.eps  dog tangent.txt  excess0.eps  intersect crossing.txt  multi loops dangling.txt  mutliple overlap.txt  open0.eps  open1.eps  open_self_intersect.eps  open_self_intersect_resolve.eps  outerloop.txt  outside loop.txt  pais.bib  selfintersect0.eps  selfintersect1.eps  simplify0.eps  simplify1.eps  split0.eps  split1.eps  test cases for reporting.xlsx  twisted.txt  untitled.eps  workflow.eps  workflow.pptx
PAISBoundaryFixer/mask2contour/: BoundaryConvPBM.cpp
PAISBoundaryFixer/src/: .cproject  clipper.cpp  clipper.hxx  readme.txt
PAISBoundaryFixer/test case images/: dangling_ring_before.eps  dangling_segment_after2.eps  open_ended_intersect_after.eps  open_ended_intersect_before.eps  orig_complex_polygon.eps  sharp_zoom_in.eps  tangent_1point_after.eps  tangent_1point_before.eps
PAISBoundaryValidator/: .project  readme.txt
PAISDB2Helper/: .classpath  .project  pom.xml
PAISDataLoadingManager/: .classpath  .project  mvn.sh  pom.xml
PAISDataLoadingManager/conf/: dbconfig.xml
PAISDocumentGenerator/: .project
PAISDocumentUploader/conf/: dbconfig.xml
PAISIdentifierGenerator/: .project
PAISTOOLS/: .classpath  .project  index.sql
Portal/: .classpath
Portal/WebContent/: detail.jsp  home.jsp  imagebrowser.jsp  imageviewer.jsp  index.jsp  listpt.jsp  test.jsp  tiledImage.jsp
Portal/WebContent/include/: footer.html  header.html
Portal/src/main/: CacheThumbnail.java
miccaichallenge/: README
miccaichallenge/maskparser/: .project
miccaichallenge/maskparser/sql/: loadallcmd  loadhuman.sql  loaduser.sql  query.sql
miccaichallenge/release/: README  computeunion.sql  createtable.sql  humanmaskdimension.sql  loadallcmd  query.sql
miccaichallenge/requirements/: dp_challenge_requirements.docx
miccaichallenge/sql/: computemaskcount.sql  computerresult.sql  createtable.sql  humanmaskdimension.sql  humanmaskdimension.txt  humanmaskdimensiontraining.txt  load.sql  loadallcmd  loadhuman.sql  loaduser.sql  outjointest.sql  query.sql  query_evaluation.sql
pais/.metadata/: version.ini
pais/AperioXMLParser/: .project
pais/DZConverter/: scene.xml
pais/OpenSlideTools/: .project  JNI_Instruction  openslidetools.c  openslidetoolsbin.c
pais/PAISBoundary2PAIS/: .project
pais/PAISBoundaryFixer/: .cproject  Readme.txt
pais/PAISBoundaryFixer/Report1/: Report1.aux  Report1.blg  Report1.dvi  Report1.synctex  Report1.tex  Report1.tex.bak  Report1.tex.sav  conflicting angles.txt  dangle_dist0.eps  dangle_dist2.eps  dangle_orig.eps  dangling1.eps  dangling2.eps  excess1.eps  intersect crossing.txt  open0.eps  open_self_intersect.eps  open_self_intersect_resolve.eps  outerloop.txt  outside loop.txt  pais.bib.bak  s1.eps  selfintersect0.eps  selfintersect1.eps  simplify0.eps  simplify1.eps  split0.eps  (+6 more)
pais/PAISDB2Helper/: .classpath
pais/PAISDocumentGenerator/: .classpath  pom.xml
pais/PAISDocumentUploader/: .classpath  .project
pais/PAISMaskToBoundary/: Readme.txt  outputall.sh  processMask  readme.txt
pais/PAISMoel/: readme.txt
pais/PAISTOOLS/: .classpath  applicationContext.xml  create_tables_base.sql  keys.sql  loadconfig_human.xml  paisdbc.xml
pais/Portal/: .classpath  .project
pais/miccaichallengeportal/: .project
pais/tcga/: .classpath  .project  PAISAPI V0.5.docx  getRegion.c  openslidetools.c
pidb/DAO/: .classpath  .project  applicationContext.xml
pidb/DataLoader/: .classpath  .project  docgeneratorconfig.xml  localimagedbc.xml  pom.xml
pidb/DataLoader/conf/PAISIdentifierGenerator/: docgeneratorconfig.xml
pidb/DataLoader/conf/dbConfiguration/: EuropaNonPooledDataSource.xml  EuropaPooledDataSource.xml
pidb/DataLoader/src/main/java/edu/emory/cci/imagedb/DataLoader/: ImageConsumer.java  ImageDBDataLoader.java  ImageProducer.java  TileFolder.java
pidb/DataLoader/src/main/resources/conf/spring/: applicationContext.xml
pidb/FileDataCollector/: .classpath  .project  openslidetools.c
pidb/ModelBeans/: .project  pom.xml
pidb/ModelBeans/src/main/java/edu/emory/cci/imagedb/ModelBeans/: Activitystatus.java  Dataset.java  Experiment.java  Experimentalstudy.java  Experimenter.java  Experimentergroup.java  Image.java  Instrument.java  Location.java  Patient.java  Project.java  Server.java  Specimen.java  Tiledimage.java  Tileset.java
pidb/ModelBeans/src/main/resources/: Activitystatus.hbm.xml  Dataset.hbm.xml  Experiment.hbm.xml  Experimentalstudy.hbm.xml  Experimenter.hbm.xml  Experimentergroup.hbm.xml  Image.hbm.xml  Instrument.hbm.xml  Location.hbm.xml  Patient.hbm.xml  Project.hbm.xml  Server.hbm.xml  Specimen.hbm.xml  Tiledimage.hbm.xml  Tileset.hbm.xml
pidb/ModelBeans/src/main/resources/db2/: imagedb.sql  imagedbSchemaWithoutForeignKeyConstraints.sql
pidb/ModelBeans/src/main/resources/hibernate/: hibernate.reveng.xml
pidb/PIDB2Helper/: .classpath  .project
pidb/utils/: .classpath  .project  pom.xml
pidb/utils/conf/dbConfiguration/: EuropaNonPooledDataSource.xml
pidb/utils/src/main/java/edu/emory/cci/imagedb/utils/: BeansComparators.java  CleanImageDB.java
setup/: note.docx
setup/dpf/: create_srs_mqt.sql  create_srs_utm16n.sql  create_tables_dpf_withCentroid.sql  createdb_dpf.sql  index.sql  keys.sql
setup/lib/: .tilegen.c.swp  compress.sh  decompress.sh  openslidetoolsbin.c  tilegen  tilegen.c  tilegen.sh
setup/sql/: createdb.sql  gen_histogram.sql  load_patient.sql  patient.csv  sp_histogram.sql  table_pais.sql  table_pidb.sql
tcga/: .classpath  demo.html  getRegion.c  getRegion.c~  openslidetools.c  readme.txt  region
tcga/src/: connection.properties  edu_emory_cci_imagedb_FileDataCollector_OpenSlideTools.h
(+558 files in other folders)
