\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contour Simplification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clockwise Direction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collinear Points}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Duplicate Points}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gradient}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Polygon}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exceptions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segment Intersection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces workflow diagram}}{\thepage }}
\newlabel{fig:workflow diagram}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}WorkFlow}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working Equations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Include Libraries}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Readings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}sample cases}{\thepage }}
\bibstyle{alpha}
\bibdata{pais}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dangling}}{\thepage }}
\newlabel{fig:Dangling}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dangling}}{\thepage }}
\newlabel{fig:Dangling}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-polygon}}{\thepage }}
\newlabel{fig:Multi-polygon}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open Ended}}{\thepage }}
\newlabel{fig:Open ended}{{5}{\thepage }}
