\documentclass{sig-alternate}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[ruled,vlined,boxed]{algorithm2e}
\usepackage{fancyvrb}
\usepackage{balance}
\usepackage{epsfig}
\usepackage{times}

\begin{document}
%
% --- Author Metadata here ---

%\title{Hadoop-GIS: A High Performance Query System for Analytical Medical Imaging with MapReduce}

\title{Markup Polygon Validation}

\numberofauthors{4}

\author{
x1$^{1}\ \ \ $x2$^{1}\ \ \ $x3$^{2}\ \ \  $x4$^{1}$\\
\\
\begin{tabular}{c}
$^1$Center for Comprehensive Informatics, Emory University \\
$^2$Center for Comprehensive Informatics, Emory University \\
$^3$Center for Comprehensive Informatics, Emory University \\
\end{tabular}
\\
\\
\\
}

\maketitle
\begin{abstract}
Abstract text paragraph.
How many lines???
\end{abstract}


\section{Cases}


\begin{figure}
 \centering
\framebox[3.1in][c]{
 \includegraphics[width=3in]{untitled}
}
  \caption{Test dummy image}

 \label{fig:testimage}
\end{figure}


I have a test image as show in Figure \ref{fig:testimage}.


\subsection{Collinear Segments}

%\input{vldb2012hadoopgis_compact.bbl}



This work is discussed in \cite{abadi2009cloud}.
And this    \cite{wang11pais}. another one \cite{lee12insilico}

\subsection{Intersecting Segments}

\subsubsection{Adjacent Segments}
Characterized by a common coordinate, which need not to be considered intersection since it is actually joins the two given segments.








\section{Contour Normalization}


\cite{wang2011evaluation}

 \bibliographystyle{alpha}
 \bibliography{pais}

\end{document}
