<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>imagedb</groupId>
	<artifactId>ModelBeans</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>imagedbModelBeans</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
	<dependency>
  		<groupId>hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.1rc2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>hibernate</groupId>
  		<artifactId>hibernate-tools</artifactId>
  		<version>3.2.3.GA</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
    	<groupId>db2jcc</groupId>
    	<artifactId>db2jcc</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>db2jcc</groupId>
    	<artifactId>db2jcc_license</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
	</dependencies>
</project>
